{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=.;Database=Todos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "Oasis API Task .NET Developer"
  }
}
